%load Arabic/alphabet.txt

%1 (?<!%_ar_l%)(%_ar_a_w%|%_ar_a_mksra%)(%_ar_tnwin_f%)(?!\w)
%2 \2\1
%hint التنوين كتاباً -> كتابًا، سدىً -> سدًى

لًّا+لاًّ
لّا+لاّ
لًا+لاً
حذاري+حذار
/بكلمات أخرى+بمعنى آخر
/بالرغم من ذلك/برغم ذلك/رغم ذلك+مع ذلك
%ask

/على الرغم من أنّ/على الرغم من أن/برغم من أنّ/برغم من أن/برغم من/برغم أنّ/برغم أن/بالرغم من أنّ/بالرغم من أن/رغم أنّ/رغم أن+مع أنّ
%ask

برغم+مع
%ask

/علي أيّ حال/علي أي حال+على أيّ حال
%ask
%hint علي أيّ حال

/لابُدّ/لابدّ/لابُد/لابد+لا بدّ
أيّة أية+أيّ
جُثت جثت+جُثث
سيّء سيء+سيّئ
هنالك+هناك
لهناك+إلى هناك
ناهيك+فضلاً
%ask
%hint ناهيك عن -> فضلاً عن

/بالإضافة إلى+إضافةً إلى
عندما+حينما
/لم ينبغي عليك/لم ينبغِ عليك/لم ينبغ عليك+لم ينبغِ لك
/ينبغي عليك+ينبغي لك
%1 (شئ|شيئ)(?!\w)
%2 شيء
اعتقدتُ+ظننتُ
اعتقدتِ+ظننتِ
/هي اعتقدت+هي ظنّت
اعتقدت+ظننت
اعتقدنا+ظننّا
نعتقد+نظنّ
اعتقدا+ظنّا
اعتقدتا+ظنّتا
اعتقدوا+ظنّوا
اعتقدن+ظنن
اعتقد+ظنّ
أعتقد+أظنّ
/أنت تعتقد+أنت تظنّ
تعتقدين+تظنّين
تعتقدان+تظنّان
تعتقدون+تظنّون
/هو يعتقد+هو يظنّ
/هي تعتقد+هي تظنّ
يعتقدان+يظنّان
يعتقدون+يظنّون
تعتقدن+تظننّ
%1 (ها)\s+(أنتم|هم|نحن)\s+ذا
%2 \1 \2 أولاء
%1 (ها)\s+(أنتن|هن)ّ?\s+ذا
%2 \1 \2ّ أولاء
%1 (ها)\s+(أنتِ|هي)\s+ذا
%2 \1 \2 ذي
%1 (أنا|أنت|هو)\s+(الآخر)
%2 \1 أيضًا
/أنتِ الأخرى/أنت الأخرى+أنتِ أيضًا
/هي الأخرى+هي أيضًا
مائة+مئة
مائات+مئات
مسئول+مسؤول
هيا+هيّا
بينما+في حين
%ask
%hint بينما -> في حين

# طالما ليست بمعنى ما دام
%check m = طالما
%hint طالما ليست بمعنى ما دام

# ويا أيها و يا أيتها
%1 \b(%_ar_w%\s*)?(%_ar_y%%_ar_a_w%\s+)?(%_ar_a%%_ar_y%)(%_ar_t%)?(%_ar_h%%_ar_a_w%)\b
%2 \1\2\3ّ\4\5
%hint إضافة الشدّة إلى أيها، أيتها

اءًا+اءً
آبتي+أبتِ

# يحتاج للذهاب واحتاج للنوم واحتاجوا للأكل فاحتاجا للرّاحة
%1 ((?:%_ar_7%%_ar_t%%_ar_a_w%?%_ar_j%(?:(?:%_ar_a_w%|%_ar_w%|%_ar_y%|%_ar_t%(?:%_ar_m%)?|%_ar_n%)?(?:%_ar_a_w%|%_ar_n%?[%_ar_fatha%-%_ar_skn%]?)?)?))(\s+)(?:%_ar_l%{2})
%2 \1\2إلى ال
%hint يحتاج للذهاب -> يحتاج إلى الذهاب
 
# يحتاج لنا واحتاج لكما واحتاجوا له فاحتاجا لكم
%1 ((?:%_ar_7%%_ar_t%%_ar_a_w%?%_ar_j%(?:(?:%_ar_a_w%|%_ar_w%|%_ar_y%|%_ar_t%(?:%_ar_m%)?|%_ar_n%)?(?:%_ar_a_w%|%_ar_n%?[%_ar_fatha%-%_ar_skn%]?)?)?))(\s+)(?:%_ar_l%)((?:%_ar_n%|%_ar_k%|%_ar_h%)(?:%_ar_m%)?(?:%_ar_a_w%|%_ar_n%)?(?:[%_ar_fatha%%_ar_kasra%%_ar_shadda%])?)(?!\w)
%2 \1\2إلي\3 
%hint يحتاج له -> يحتاج إليه

# بحاجة للرّاحة و في حاجة للأكل
%1 (حاجة)(\s+)(?:%_ar_l%{2})
%2 \1\2إلى ال

# بحاجة لنا في حاجة لكم و بحاجة له
%1 (حاجة)(\s+)(?:%_ar_l%)((?:%_ar_n%|%_ar_k%|%_ar_h%)(?:%_ar_m%)?(?:%_ar_a_w%|%_ar_n%)?(?:[%_ar_fatha%%_ar_kasra%%_ar_shadda%])?)(?!\w)
%2 \1\2إلي\3 
%hint بحاجة له، في حاجة له -> بحاجة إليه، في حاجة إليه

# يحتاج لكذا واحتاج لكذا واحتاجوا لشيء
%1 ((?:%_ar_7%%_ar_t%%_ar_a_w%?%_ar_j%(?:(?:%_ar_a_w%|%_ar_w%|%_ar_y%|%_ar_t%(?:%_ar_m%)?|%_ar_n%)?(?:%_ar_a_w%|%_ar_n%?[%_ar_fatha%-%_ar_skn%]?)?)?))(\s+)(?:%_ar_l%)(?!%_ar_l%)
%2 \1\2إلى 
%hint يحتاج لكذا -> يحتاج إلى كذا 

# بحاجة إلى كذا في حاجة إلى كذا و بحاجة لشيء
%1 (حاجة)(\s+)(?:%_ar_l%)(?!%_ar_l%)
%2 \1\2إلى  

# هلا إلى هلاّ
%1 (\b(?:%_ar_w%\s*)?هلا\b)
%2 \1%_ar_shadda%
%hint هلا -> هلاّ

وقتئذٍ وقتئذ+حينئذٍ
حتّئذٍ حتئذٍ حتّئذ حتئذ+حتّى ذلك الحين 
حتّذاكَ حتذاكَ حتّذاك حتذاك+حتّى ذلك
قبلما+قبل أن
قبلذاك قبلئذٍ قبلئذ+قبل ذلك
بعدذاك+ بعد ذلك
قدرما+قدر ما
أنتذا+أنت ذا
أنتِذي أنتذي+أنتِ ذي
لأين+إلى أين
اهدأي+اهدئي
خطأي+خطئي
إعذرني+اُعذرني
أشياءً+أشياء
الّذي+الذي
الّتي+التي
%1 (ً|ٌ|ٍ|َ|ُ|ِ|ْ)(?:ً|ٌ|ٍ|َ|ُ|ِ|ْ)
%2 \1
%1 (%_ar_shadda%)[ّ]{1,}
%2 \1
أوروبا+أوربا

إمرأة+امرأة
إثنان+اثنان
إثنتان+اثنتان
إثنتَيْن إثنتَين إثنتين+اثنتَيْن

أفريقي+إفريقي

%1 \b(%_ar_w%\s*|%_ar_f%)?(%_ar_l%)(أو%_ar_shadda%?%_ar_l%|آخر)\b
%2 \1\3
%ask
%hint لأوّل\لآخر -> أوّل\آخر

%1 \b(%_ar_w%\s*|%_ar_f%)?(%_ar_s%|%_ar_l%)?(%_ar_t%|%_ar_y%)?(تم%_ar_shadda%?ت?)\b
%2 \1\2\3\4
%ask
%hint تمّ -> المبني للمجهول

%1 \b(%_ar_w%\s*|%_ar_f%)?(?:بدون)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)?\b
%2 \1من دون\2
%ask
%hint بدون -> من دون

%1 \b(%_ar_w%\s*|%_ar_f%)?(بما\s+)(أن%_ar_shadda%?)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)?\b
%2 \1\2\3\4
%ask
%hint بما أنّ: أسلوب ركيك

%1 (بعض)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)(\s+البعض)
%2 \1\2\3
%ask
%hint بعضهم البعض و ما شابه ذلك

%1 \b(%_ar_w%\s*|%_ar_f%)?%_ar_l%(وحد)(نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)\b
%2 \1\2\3
%hint لوحده و ما شابه -> وحده

%1 \b(%_ar_w%\s*|%_ar_f%)?(ال)(غير)\s+(?![ال])(\w+)\b
%2 \1\3 \2\4
%ask
%hint الغير موجود و ما شابه -> غير الموجود

%1 \b(%_ar_w%\s*|%_ar_f%)?(ما\s+إن)\b
%2 \1بمجرّد أن
%ask
%hint ما إن -> بمجرّد أن

متواجد+موجود
%ask
%hint متواجد -> موجود أو ما هو أصحّ

%1 (?<!%_ar_m%)(تواجد)
%2 \1
%ask
%hint تواجد -> يوجد أو ما هو أصحّ

# قام يقوم
%$ar_particle = %_ar_f%|%_ar_w%\s*?

%$ar_9am_past_1st_2nd = قمتما|قمتن|قمتم|قمت|قمنا|قمن
%$ar_9am_past_3rd = قاموا|قامتا|قامت|قاما|قام

%$ar_9am_present_1 = أقوم|نقوم|تقمن|يقمن|يقوم|تقوم
%$ar_9am_present_2 = (تقومي|تقوما|يقوما)%_ar_n%?
%$ar_9am_present_3 = (تقومو|يقومو)(%_ar_a_w%|%_ar_n%)

%$ar_9am_present = %ar_9am_present_1%|%ar_9am_present_2%|%ar_9am_present_3%

%$ar_9am_imperative = قوموا|قومي|قوما|قم

%$ar_9am = (%ar_particle%|N)?((%ar_9am_past_1st_2nd%|%ar_9am_past_3rd%)|((%_ar_l%?%_ar_s%?)?(%ar_9am_present%))|(%ar_9am_imperative%))

%check m = \b%ar_9am%\b; pp = [%_ar_tachkeel%] []
%hint لا داعي إلى استخدام الفعل قام فعلاً مساعدًا
