اً+ًا
لًّا+لاًّ
لّا+لاّ
لًا+لاً
حذاري+حذار
/بكلمات أخرى+بمعنى آخر
/بالرغم من ذلك/برغم ذلك/رغم ذلك+مع ذلك
%ask

/على الرغم من أنّ/على الرغم من أن/برغم من أنّ/برغم من أن/برغم من/برغم أنّ/برغم أن/بالرغم من أنّ/بالرغم من أن/رغم أنّ/رغم أن+مع أنّ
%ask

برغم+مع
%ask

/لابُدّ/لابدّ/لابُد/لابد+لا بدّ
أيّة أية+أيّ
جُثت جثت+جُثث
سيّء سيء+سيّئ
هنالك+هناك
لهناك+إلى هناك
ناهيك+فضلاً
%ask
%hint ناهيك عن -> فضلاً عن
/بالإضافة إلى+إضافةً إلى
عندما+حينما
/لم ينبغي عليك/لم ينبغِ عليك/لم ينبغ عليك+لم ينبغِ لك
/ينبغي عليك+ينبغي لك
%1 (شئ|شيئ)(?!\w)
%2 شيء
اعتقدتُ+ظننتُ
اعتقدتِ+ظننتِ
/هي اعتقدت+هي ظنّت
اعتقدت+ظننت
اعتقدنا+ظننّا
نعتقد+نظنّ
اعتقدا+ظنّا
اعتقدتا+ظنّتا
اعتقدوا+ظنّوا
اعتقدن+ظنن
اعتقد+ظنّ
أعتقد+أظنّ
/أنت تعتقد+أنت تظنّ
تعتقدين+تظنّين
تعتقدان+تظنّان
تعتقدون+تظنّون
/هو يعتقد+هو يظنّ
/هي تعتقد+هي تظنّ
يعتقدان+يظنّان
يعتقدون+يظنّون
تعتقدن+تظننّ
%1 (ها)\s+(أنتم|هم|نحن)\s+ذا
%2 \1 \2 أولاء
%1 (ها)\s+(أنتن|هن)ّ?\s+ذا
%2 \1 \2ّ أولاء
%1 (ها)\s+(أنتِ|هي)\s+ذا
%2 \1 \2 ذي
%1 (أنا|أنت|هو)\s+(الآخر)
%2 \1 أيضًا
/أنتِ الأخرى/أنت الأخرى+أنتِ أيضًا
/هي الأخرى+هي أيضًا
مائة+مئة
مائات+مئات
مسئول+مسؤول
هيا+هيّا
بينما+في حين
%ask
%hint بينما -> في حين

# طالما ليست بمعنى ما دام
طالما+طالما
%ask

# ويا أيها و يا أيتها
%1 \b(\x{0648}\s*)?(\x{064A}\x{0627}\s+)?(\x{0623}\x{064A})(\x{062A})?(\x{0647}\x{0627})\b
%2 \1\2\3ّ\4\5
%hint إضافة الشدّة إلى أيها، أيتها

اءًا+اءً
آبتي+أبتِ

# يحتاج للذهاب واحتاج للنوم واحتاجوا للأكل فاحتاجا للرّاحة
%1 ((?:\x{062D}\x{062A}\x{0627}?\x{062C}(?:(?:\x{0627}|\x{0648}|\x{064A}|\x{062A}(?:\x{0645})?|\x{0646})?(?:\x{0627}|\x{0646}?[\x{064E}-\x{0652}]?)?)?))(\s+)(?:\x{0644}{2})
%2 \1\2إلى ال
%hint يحتاج للذهاب -> يحتاج إلى الذهاب
 
# يحتاج لنا واحتاج لكما واحتاجوا له فاحتاجا لكم
%1 ((?:\x{062D}\x{062A}\x{0627}?\x{062C}(?:(?:\x{0627}|\x{0648}|\x{064A}|\x{062A}(?:\x{0645})?|\x{0646})?(?:\x{0627}|\x{0646}?[\x{064E}-\x{0652}]?)?)?))(\s+)(?:\x{0644})((?:\x{0646}|\x{0643}|\x{0647})(?:\x{0645})?(?:\x{0627}|\x{0646})?(?:[\x{064E}\x{0650}\x{0651}])?)(?!\w)
%2 \1\2إلي\3 
%hint يحتاج له -> يحتاج إليه

# بحاجة للرّاحة و في حاجة للأكل
%1 (حاجة)(\s+)(?:\x{0644}{2})
%2 \1\2إلى ال

# بحاجة لنا في حاجة لكم و بحاجة له
%1 (حاجة)(\s+)(?:\x{0644})((?:\x{0646}|\x{0643}|\x{0647})(?:\x{0645})?(?:\x{0627}|\x{0646})?(?:[\x{064E}\x{0650}\x{0651}])?)(?!\w)
%2 \1\2إلي\3 
%hint بحاجة له، في حاجة له -> بحاجة إليه، في حاجة إليه

# يحتاج لكذا واحتاج لكذا واحتاجوا لشيء
%1 ((?:\x{062D}\x{062A}\x{0627}?\x{062C}(?:(?:\x{0627}|\x{0648}|\x{064A}|\x{062A}(?:\x{0645})?|\x{0646})?(?:\x{0627}|\x{0646}?[\x{064E}-\x{0652}]?)?)?))(\s+)(?:\x{0644})(?!\x{0644})
%2 \1\2إلى\x{0020}
%hint يحتاج لكذا -> يحتاج إلى كذا 

# بحاجة إلى كذا في حاجة إلى كذا و بحاجة لشيء
%1 (حاجة)(\s+)(?:\x{0644})(?!\x{0644})
%2 \1\2إلى\x{0020} 

# هلا إلى هلاّ
%1 (\b(?:\x{0648}\s*)?هلا\b)
%2 \1ّ
%hint هلا -> هلاّ

وقتئذٍ وقتئذ+حينئذٍ
حتّئذٍ حتئذٍ حتّئذ حتئذ+حتّى ذلك الحين 
حتّذاكَ حتذاكَ حتّذاك حتذاك+حتّى ذلك
قبلما+قبل أن
قبلذاك قبلئذٍ قبلئذ+قبل ذلك
بعدذاك+ بعد ذلك
قدرما+قدر ما
أنتذا+أنت ذا
أنتِذي أنتذي+أنتِ ذي
لأين+إلى أين
اهدأي+اهدئي
خطأي+خطئي
إعذرني+اُعذرني
أشياءً+أشياء
الّذي+الذي
الّتي+التي
%1 (ً|ٌ|ٍ|َ|ُ|ِ|ْ)(?:ً|ٌ|ٍ|َ|ُ|ِ|ْ)
%2 \1
%1 (ّ)[ّ]{1,}
%2 \1
أوروبا+أوربا

إمرأة+امرأة
إثنان+اثنان
إثنتان+اثنتان
إثنتَيْن إثنتَين إثنتين+اثنتَيْن

# انه -> إنّه، انك -> إنّك، ... لا بدّ من وضع هذه القاعدة بعد قاعدة "همزة القطع و همزة الوصل" لإصلاح بعد الأخطاء التي قد تنتج عن هذه القاعدة الأخيرة
%1 \b(\x{0648}\s*|\x{0641})?(?:\x{0625}|\x{0627})(?:\x{0646}\x{0651}?)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)\b
%2 \1إنّ\2
%hint إنه، انه -> إنّه وما شابه ذلك 

أفريقي+إفريقي

%1 \b(\x{0648}\s*|\x{0641})?(\x{0644})(أو\x{0651}?\x{0644}|آخر)\b
%2 \1\3
%ask
%hint لأوّل\لآخر -> أوّل\آخر

%1 \b(\x{0648}\s*|\x{0641})?(\x{0633}|\x{0644})?(\x{062A}|\x{064A})?(تم\x{0651}?ت?)\b
%2 \1\2\3\4
%ask
%hint تمّ -> المبني للمجهول

%1 \b(\x{0648}\s*|\x{0641})?(?:بدون)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)?\b
%2 \1من دون\2
%ask
%hint بدون -> من دون

%1 \b(\x{0648}\s*|\x{0641})?(بما\s+)(أن\x{0651}?)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)?\b
%2 \1\2\3\4
%ask
%hint بما أنّ: أسلوب ركيك

%1 (بعض)(ني|نا|كما|كم|كنّ|كن|هما|هم|ها|هنّ|هن|ي|كِ|ك|ه)(\s+البعض)
%2 \1\2\3
%ask
%hint بعضهم البعض و ما شابه ذلك