%load Arabic/alphabet.txt

# لم يأتي
%1 (\bلمْ?\b\s+)([\w]+)ي(?!\w)
%2 \1\2ِ
%ask
%hint حذف الياء كما في لم يأتي فتصبح لم يأتِ


# لم يجيب لمْ يريد و لم يعيد
%1 (\b(?:%_ar_w%\s*)?%_ar_l%%_ar_m%%_ar_skn%?\b\s+)(\w+)%_ar_y%(?![%_ar_n%%_ar_a_w%])(\w)(?!\w)
%2 \1\2ِ\3
%ask
%hint اِلتقاء ساكنَين مثل لم يريد

# لم ينام
%1 (\b(?:%_ar_w%\s*)?%_ar_l%%_ar_m%%_ar_skn%?\b\s+)(\w+)ا(\w)(?!\w)
%2 \1\2َ\3
%ask
%hint اِلتقاء ساكنَين مثل لم ينام

# لم يقول لم يعود ولمْ يعود و لم يفوز
%1 (\b(?:%_ar_w%\s*)?%_ar_l%%_ar_m%%_ar_skn%?\b\s+)(\w+)%_ar_w%(?![%_ar_n%%_ar_a_w%])(\w)(?!\w)
%2 \1\2ُ\3
%ask
%hint اِلتقاء ساكنَين مثل لم يقول

# لم أرى
%1 (\b(?:%_ar_w%\s*)?%_ar_l%%_ar_m%%_ar_skn%?\b\s+)(\w+)ى(?!\w)
%2 \1\2َ
%ask
%hint  حذف حرف العلة كما في لم أرى فتصبح لم أرَ

# لم يبدو
%1 (\b(?:%_ar_w%\s*)?%_ar_l%%_ar_m%%_ar_skn%?\b\s+)(\w+)و(?!\w)
%2 \1\2ُ
%ask
%hint  حذف حرف العلة كما في لم يبدو فتصبح لم يبدُ

# لم يجدون لن يفعلون لمْ يأكلون أن يكتبون
%1 \b((?:%_ar_w%\s*|%_ar_f%)?(?:%_ar_l%(?:%_ar_m%|%_ar_n%)|%_ar_a%%_ar_n%)%_ar_skn%?\s+)(\w{3,})ون\b
%2 \1\2وا
%ask
%hint الأفعال الخمسة

# و بالتّالي وبالتالي و بالتالي وبالتّالي
%1 (%_ar_w%\s*)(?:بالتّالي|بالتالي)
%2 \1لذا

# الممنوع من الصرف: أسماء على وزن أفعل و أسماء مزيدة منتهية بألف ممدودة
#  أبيضًا وأحمرًا أزرقٌ أسودٍ و أصفراً أحمقًا في صحراءٍ
%1 \b(%_ar_w%\s*|(?:%_ar_b%|%_ar_l%)%_ar_kasra%?)?(أبيض|أسود|أزرق|أحمر|أخضر|أصفر|بيضاء|سوداء|زرقاء|حمراء|خضراء|صفراء|علماء|عظماء|أطبّاء|أطباء|أصدقاء|صحراء|أكبر|أصغر|أفضل|أحسن|أجمل|أحمق)(?:%_ar_tnwin_f%%_ar_a_w%?|%_ar_a_w%%_ar_tnwin_f%|%_ar_tnwin_dh%|%_ar_tnwin_k%)\b
%2 \1\2 
%ask
%hint الممنوع من الصرف

# الممنوع من الصرف: أسماء على وزن مفاعِل أو مفاعيل
#  بمعاهِدٍ و مفاتيحًا و عصافيرٌ لِمكاتِبٍ
%1 \b(%_ar_w%\s*|(?:%_ar_b%|%_ar_l%)%_ar_kasra%?)?(\w{2}%_ar_a_w%\w(?:%_ar_kasra%|%_ar_y%)\w)(?:%_ar_tnwin_f%%_ar_a_w%?|%_ar_a_w%%_ar_tnwin_f%|%_ar_tnwin_dh%|%_ar_tnwin_k%)\b
%2 \1\2 
%ask
%hint الممنوع من الصرف: أسماء على وزن مفاعِل أو مفاعيل

# لا يزال لايزالون ألا تزالون
%1 \b(%_ar_a%?%_ar_w%?)?(?:%_ar_m%%_ar_a_w%|%_ar_l%%_ar_a_w%\s*)((?:%_ar_a%|%_ar_n%|%_ar_t%|%_ar_y%)%_ar_z%%_ar_a_w%?%_ar_l%(?:(?:%_ar_a_w%|%_ar_n%|%_ar_w%|%_ar_y%)?(?:%_ar_n%%_ar_shadda%?)?)?)\b
%2 \1ما \2
%ask
%hint لا يزال لايزالون ألا تزالون

# ألا زال لازالوا ألا زلتم
%1 \b(%_ar_a%?%_ar_w%?)?(?:%_ar_m%%_ar_a_w%|%_ar_l%%_ar_a_w%\s*)(%_ar_z%%_ar_a_w%?%_ar_l%(?:%_ar_n%|%_ar_w%|%_ar_t%(?:%_ar_m%|%_ar_n%)?)?(?:%_ar_a_w%|[%_ar_fatha%-%_ar_shadda%])?)\b
%2 \1ما \2
%ask
%hint ألا زال لازالوا ألا زلتم



# "إضافة حرف الجر "في" إلى "أثناء
%1 (?<!في\s)(?<!%_ar_a_w%%_ar_l%)(أثناء)
%2 في \1
%hint "إضافة حرف الجر "في" إلى "أثناء
