# لم يأتي
%1 (\bلمْ?\b\s+)([\w]+)ي(?!\w)
%2 \1\2ِ
%ask
%hint حذف الياء كما في لم يأتي فتصبح لم يأتِ

# لم يجيب لمْ يريد و لم يعيد
%1 (\b(?:\x{0648}\s*)?\x{0644}\x{0645}\x{0652}?\b\s+)(\w+)\x{064A}(?![\x{0646}\x{0627}])(\w)(?!\w)
%2 \1\2ِ\3
%ask
%hint اِلتقاء ساكنَين مثل لم يريد

# لم ينام
%1 (\b(?:\x{0648}\s*)?\x{0644}\x{0645}\x{0652}?\b\s+)(\w+)ا(\w)(?!\w)
%2 \1\2َ\3
%ask
%hint اِلتقاء ساكنَين مثل لم ينام

# لم يقول لم يعود ولمْ يعود و لم يفوز
%1 (\b(?:\x{0648}\s*)?\x{0644}\x{0645}\x{0652}?\b\s+)(\w+)\x{0648}(?![\x{0646}\x{0627}])(\w)(?!\w)
%2 \1\2ُ\3
%ask
%hint اِلتقاء ساكنَين مثل لم يقول

# لم أرى
%1 (\b(?:\x{0648}\s*)?\x{0644}\x{0645}\x{0652}?\b\s+)(\w+)ى(?!\w)
%2 \1\2َ
%ask
%hint  حذف حرف العلة كما في لم أرى فتصبح لم أرَ

# لم يبدو
%1 (\b(?:\x{0648}\s*)?\x{0644}\x{0645}\x{0652}?\b\s+)(\w+)و(?!\w)
%2 \1\2ُ
%ask
%hint  حذف حرف العلة كما في لم يبدو فتصبح لم يبدُ

# لم يجدون لن يفعلون لمْ يأكلون
%1 (\b(?:\x{0648}\s*)?(?:\x{0644}\x{0645}|\x{0644}\x{0646})\x{0652}?\b\s+)(\w{3,})ون(?!\w)
%2 \1\2وا
%ask
%hint الأفعال الخمسة

# و بالتّالي وبالتالي و بالتالي وبالتّالي
%1 (\x{0648}\s*)(?:بالتّالي|بالتالي)
%2 \1لذا

# الممنوع من الصرف: أسماء على وزن أفعل و أسماء مزيدة منتهية بألف ممدودة
#  أبيضًا وأحمرًا أزرقٌ أسودٍ و أصفراً أحمقًا في صحراءٍ
%1 \b(\x{0648}\s*|(?:\x{0628}|\x{0644})\x{0650}?)?(أبيض|أسود|أزرق|أحمر|أخضر|أصفر|بيضاء|سوداء|زرقاء|حمراء|خضراء|صفراء|علماء|عظماء|أطبّاء|أطباء|أصدقاء|صحراء|أكبر|أصغر|أفضل|أحسن|أجمل|أحمق)(?:\x{064B}\x{0627}?|\x{0627}\x{064B}|\x{064C}|\x{064D})\b
%2 \1\2 
%hint الممنوع من الصرف

# الممنوع من الصرف: أسماء على وزن مفاعِل أو مفاعيل
#  بمعاهِدٍ و مفاتيحًا و عصافيرٌ لِمكاتِبٍ
%1 \b(\x{0648}\s*|(?:\x{0628}|\x{0644})\x{0650}?)?(\w{2}\x{0627}\w(?:\x{0650}|\x{064A})\w)(?:\x{064B}\x{0627}?|\x{0627}\x{064B}|\x{064C}|\x{064D})\b
%2 \1\2 
%hint الممنوع من الصرف: أسماء على وزن مفاعِل أو مفاعيل

# لا يزال لايزالون ألا تزالون
%1 \b(\x{0623}?\x{0648}?)?(?:\x{0645}\x{0627}|\x{0644}\x{0627}\s*)((?:\x{0623}|\x{0646}|\x{062A}|\x{064A})\x{0632}\x{0627}?\x{0644}(?:(?:\x{0627}|\x{0646}|\x{0648}|\x{064A})?(?:\x{0646}\x{0651}?)?)?)\b
%2 \1ما\x{0020}\2
%ask
%hint لا يزال لايزالون ألا تزالون

# ألا زال لازالوا ألا زلتم
%1 \b(\x{0623}?\x{0648}?)?(?:\x{0645}\x{0627}|\x{0644}\x{0627}\s*)(\x{0632}\x{0627}?\x{0644}(?:\x{0646}|\x{0648}|\x{062A}(?:\x{0645}|\x{0646})?)?(?:\x{0627}|[\x{064E}-\x{0651}])?)\b
%2 \1ما\x{0020}\2
%ask
%hint ألا زال لازالوا ألا زلتم

# "إضافة حرف الجر "في" إلى "أثناء
%1 (?<!في\s)(?<!\x{0627}\x{0644})(أثناء)
%2 في \1
%hint "إضافة حرف الجر "في" إلى "أثناء