# همزة القطع و همزة الوصل
%1 \b(\x{0648}\s*|\x{0641}|\x{0643})?(\x{0627}\x{0644}|\x{0644}\x{0644})?(?:\x{0625})(تّص|تص|تّف|تف|تّه|ته|تّج|تج|بت|جت|حت|خت|رت|ست|كت|عت|غت|هت|قت|مت|نب|نت|نج|نح|نخ|نز|نس|نع|نغ|نك|نف|نك|نق|نه|فت|قت)(\w+)\b
%2 \1\2ا\3\4
#%hint همزة القطع و همزة الوصل

# انه -> إنّه، انك -> إنّك، ... لا بدّ من وضع هذه القاعدة بعد قاعدة "همزة القطع و همزة الوصل" لإصلاح بعد الأخطاء التي قد تنتج عن هذه القاعدة الأخيرة
%1 \b(\x{0648}\s*|\x{0641})?(?:\x{0625}|\x{0627})(?:\x{0646}\x{0651}?)(ني|نا|كما|كم|كن|هما|هم|ها|هن|ي|ك|كِ|ه)\b
%2 \1إنّ\2
%hint انه -> إنّه، انك -> إنّك  

#إسم+اسم
انسان+إنسان
انسٌ+إنسٌ
انسًا+إنسًا
إمرأة+امرأة
إثنان+اثنان
إثنتان+اثنتان
إثنتَيْن إثنتَين إثنتين+اثنتَيْن
إذهب+اذهب